/**************************
  Special Events Script
**************************/


Game['eventSounds']  = [
"https://ecdldaiiere.github.io/Eddiez-Soundz/TOP_tspinsingle.mp3",
"https://ecdldaiiere.github.io/Eddiez-Soundz/TOP_tspinminisingle.mp3",
"https://ecdldaiiere.github.io/Eddiez-Soundz/TOP_clear1.wav",
"https://ecdldaiiere.github.io/Eddiez-Soundz/TOP_tspindouble.mp3",
"https://ecdldaiiere.github.io/Eddiez-Soundz/TOP_clear2.mp3",
"https://ecdldaiiere.github.io/Eddiez-Soundz/TOP_tspintriple.mp3",
"https://ecdldaiiere.github.io/Eddiez-Soundz/TOP_clear3.mp3",
"https://ecdldaiiere.github.io/Eddiez-Soundz/TOP_clear4.mp3",
"https://ecdldaiiere.github.io/Eddiez-Soundz/TOP_perfectclear.mp3",
"http://k007.kiwi6.com/hotlink/eycnl646sk/vo_b2btspin.mp3",
"http://k007.kiwi6.com/hotlink/s9jxfkbtgz/vo_b2btetrs.mp3"
];

window.events = ["TSPIN_SINGLE","TSPIN_MINI_SINGLE","CLEAR1","TSPIN_DOUBLE","CLEAR2","TSPIN_TRIPLE","CLEAR3","CLEAR4","PERFECT_CLEAR"]
window.enableB2B = false;


Game["latestEv"]="";Game["sArray"]=[];localStorage.evVol=localStorage.evVol||"100";window.b2bBefore=false;
Game["eventSounds"].map((x,i)=>{if(Game['eventSounds'][i]){Game["sArray"].push(document.createElement("audio"));Game["sArray"][i].src=x}else{Game["sArray"].push(null)}})


var evVol = document.createElement("tr");
evVol.innerHTML = `Special sounds vol:&nbsp;<input id="volControl3" oninput="localStorage.evVol=volControl3.value;volSetting3.innerHTML=volControl3.value+'%'" type="range" min="0" max="100" value="`+localStorage.evVol+`" step="1" style="width:150px;display:inline-block;padding-top:9px">&nbsp;&nbsp;<span id="volSetting3">`+localStorage.evVol+`%</span>`
tab_appear.appendChild(evVol);

if(typeof playSound != 'function') {
    window.playSound = function(s){!s.paused&&0<s.currentTime?s.currentTime=0:(s.volume=localStorage.evVol/100,s.play())}
}

if(typeof trim != "function"){var trim=a=>{a=a.slice(0,-1);a=a.substr(a.indexOf("{")+1);return a}}
if(typeof getParams != "function"){var getParams=a=>{var params=a.slice(a.indexOf("(")+1);params=params.substr(0,params.indexOf(")")).split(",");return params}}

var clcFunc = Game['prototype']['checkLineClears'].toString()
events.map((x,i)=>{clcFunc=clcFunc.replace(x+")",x+");Game['btb']=this['isBack2Back'];Game['latestEv']='"+x+"';");})
Game['prototype']["checkLineClears"] = new Function(trim(clcFunc));

var psFunc = Game['prototype']['playSound'].toString()
var psParams = getParams(psFunc);
psFunc = 'if(Game["latestEv"]){sIndex=events.indexOf(Game["latestEv"]);sound=Game["sArray"][sIndex];enableB2B&&Game.btb&&~[0,1,3,5,7].indexOf(sIndex)&&(sound=Game.sArray[9+ +(7==sIndex)]);sound&&playSound(sound);Game["latestEv"]="";return}' + trim(psFunc)
Game['prototype']['playSound'] = new Function(...psParams, psFunc);